# AnimeChat

./: .gitignore  .travis.yml  README.md  dockerfile  keystore.p12  pom.xml
src/main/java/anime/chat/animechat/: AnimechatApplication.java
src/main/java/anime/chat/animechat/config/: WebSocketConfig.java
src/main/java/anime/chat/animechat/controller/: ChatController.java  WebSocketEventListener.java
src/main/java/anime/chat/animechat/model/: ChatMessage.java  VideoMessage.java
src/main/resources/static/: Login.html  index.html
src/main/resources/static/js/: ws.js
src/test/java/anime/chat/animechat/: AnimechatApplicationTests.java
